apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-secret
  labels:
    app: hello-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-app
  template:
    metadata:
      labels:
        app: hello-app
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
      - name: hello-app
        image: registry.master3.takima.io/guide/kubernetes-resources/hello_world:latest
        ports:
        - containerPort: 3000
        env:
        - name: K8S_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: K8S_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: K8S_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: CUSTOM_COLOR # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
          valueFrom:
            secretKeyRef:
              name: hello-app-secret  # Nom du configmap
              key: color
